MONGO_URI=mongodb+srv://Sanjana:whatnot@cluster0.t5cwkh4.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=GFDGHBNEKUMESPRTIOV
JWT_EXPIRES_IN=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=palimkarsanjana0912@gmail.com
SMTP_PASS=amlo jfzg mkbf qhwo   # <-- your app password
EMAIL_FROM="Your Store <palimkarsanjana0912@gmail.com>"